<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-J2JTCBV</Machine>
    <WindowsUser>Ando</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>83665C3C-756A-407A-91DE-803F715972F5</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ando</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>80468F26A86CAB52386CB06F5517D751087CCD015307D79C0CF682AB9D17D25C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>83665C3C-756A-407A-91DE-803F715972F5_1.0.0.0_x86__jh2mbppy54agt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>83665C3C-756A-407A-91DE-803F715972F5_jh2mbppy54agt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>83665C3C-756A-407A-91DE-803F715972F5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ando</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-30T17:50:54.845</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf">
      <PackagePath>Views\ShellPage.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.xbf">
      <PackagePath>Views\StudentPage.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.xbf">
      <PackagePath>Views\SubjectPage.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-24T17:10:42.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-24T17:10:42.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-24T17:10:42.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-24T17:10:42.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-24T17:10:42.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-24T17:10:42.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-24T17:10:42.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\Package.appinstaller">
      <PackagePath>Package.appinstaller</PackagePath>
      <Modified>2022-03-24T17:10:42.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2 %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-03-30T16:48:38.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\colorcode.core\2.0.9\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>Exercise6v2\ColorCode.Core.dll</PackagePath>
      <Modified>2021-06-24T17:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\colorcode.winui\2.0.9\lib\net5.0-windows10.0.18362\ColorCode.WinUI.dll">
      <PackagePath>Exercise6v2\ColorCode.WinUI.dll</PackagePath>
      <Modified>2021-06-24T17:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.common\7.0.3\lib\net5.0\CommunityToolkit.Common.dll">
      <PackagePath>Exercise6v2\CommunityToolkit.Common.dll</PackagePath>
      <Modified>2021-06-25T00:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.mvvm\7.0.3\lib\net5.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>Exercise6v2\CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2021-06-25T00:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.winui\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.dll">
      <PackagePath>Exercise6v2\CommunityToolkit.WinUI.dll</PackagePath>
      <Modified>2021-06-25T00:27:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.dll">
      <PackagePath>Exercise6v2\CommunityToolkit.WinUI.UI.dll</PackagePath>
      <Modified>2021-06-25T00:28:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.dll">
      <PackagePath>Exercise6v2\CommunityToolkit.WinUI.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-06-25T00:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll">
      <PackagePath>Exercise6v2\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-06-25T00:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.dll">
      <PackagePath>Exercise6v2\CommunityToolkit.WinUI.UI.Controls.Input.dll</PackagePath>
      <Modified>2021-06-25T00:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.dll">
      <PackagePath>Exercise6v2\CommunityToolkit.WinUI.UI.Controls.Layout.dll</PackagePath>
      <Modified>2021-06-25T00:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.dll">
      <PackagePath>Exercise6v2\CommunityToolkit.WinUI.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-06-25T00:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.dll">
      <PackagePath>Exercise6v2\CommunityToolkit.WinUI.UI.Controls.Media.dll</PackagePath>
      <Modified>2021-06-25T00:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.dll">
      <PackagePath>Exercise6v2\CommunityToolkit.WinUI.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-06-25T00:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\humanizer.core\2.8.26\lib\netstandard2.0\Humanizer.dll">
      <PackagePath>Exercise6v2\Humanizer.dll</PackagePath>
      <Modified>2020-06-02T13:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient\2.0.1\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>Exercise6v2\Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2020-08-25T23:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.entityframeworkcore\5.0.12\lib\netstandard2.1\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Exercise6v2\Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2021-10-13T18:48:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.entityframeworkcore.abstractions\5.0.12\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Exercise6v2\Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2021-10-13T18:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.entityframeworkcore.design\5.0.12\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>Exercise6v2\Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
      <Modified>2021-10-13T18:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.entityframeworkcore.relational\5.0.12\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Exercise6v2\Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2021-10-13T18:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.entityframeworkcore.sqlserver\5.0.12\lib\netstandard2.1\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>Exercise6v2\Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
      <Modified>2021-10-13T18:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.caching.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Exercise6v2\Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.caching.memory\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Exercise6v2\Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2020-10-19T18:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Exercise6v2\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.2\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Exercise6v2\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2021-06-15T19:12:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Exercise6v2\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.logging\5.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Exercise6v2\Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-10-19T18:53:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.logging.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Exercise6v2\Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.options\5.0.0\lib\net5.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Exercise6v2\Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-10-19T18:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Exercise6v2\Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-10-19T18:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Exercise6v2\Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2021-06-24T23:26:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identity.client\4.14.0\lib\netcoreapp2.1\Microsoft.Identity.Client.dll">
      <PackagePath>Exercise6v2\Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2020-05-18T20:11:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identitymodel.jsonwebtokens\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Exercise6v2\Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2019-10-18T23:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identitymodel.logging\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Exercise6v2\Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2019-10-18T23:40:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identitymodel.protocols\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Exercise6v2\Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2019-10-18T23:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>Exercise6v2\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2019-10-18T23:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identitymodel.tokens\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Exercise6v2\Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2019-10-18T23:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion.foundation\0.8.0\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Exercise6v2\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-06-17T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion.winui\0.8.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Exercise6v2\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-06-17T19:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.win32.systemevents\4.7.0\lib\netstandard2.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Exercise6v2\Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2019-11-15T08:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Exercise6v2\Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2021-06-24T20:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Exercise6v2\Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2021-06-24T20:12:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Exercise6v2\Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.configuration.configurationmanager\4.7.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>Exercise6v2\System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2019-11-15T08:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.diagnostics.diagnosticsource\5.0.1\lib\net5.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>Exercise6v2\System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-12-12T02:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.drawing.common\4.7.0\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>Exercise6v2\System.Drawing.Common.dll</PackagePath>
      <Modified>2018-09-18T19:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.identitymodel.tokens.jwt\5.6.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>Exercise6v2\System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2019-10-18T23:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.runtime.caching\4.7.0\lib\netstandard2.0\System.Runtime.Caching.dll">
      <PackagePath>Exercise6v2\System.Runtime.Caching.dll</PackagePath>
      <Modified>2019-11-15T08:37:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.security.cryptography.protecteddata\4.7.0\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>Exercise6v2\System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2019-11-15T08:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.security.permissions\4.7.0\lib\netcoreapp3.0\System.Security.Permissions.dll">
      <PackagePath>Exercise6v2\System.Security.Permissions.dll</PackagePath>
      <Modified>2019-11-15T08:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.text.json\5.0.2\lib\netcoreapp3.0\System.Text.Json.dll">
      <PackagePath>Exercise6v2\System.Text.Json.dll</PackagePath>
      <Modified>2021-03-16T22:41:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.windows.extensions\4.7.0\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>Exercise6v2\System.Windows.Extensions.dll</PackagePath>
      <Modified>2019-11-15T08:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient\2.0.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>Exercise6v2\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2020-08-25T23:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient\2.0.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>Exercise6v2\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2020-08-25T23:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Exercise6v2\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2020-08-25T20:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Exercise6v2\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2020-08-25T20:35:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Exercise6v2\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2020-08-25T20:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Exercise6v2\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2020-08-25T20:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Exercise6v2\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-06-24T23:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Exercise6v2\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-06-24T23:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Exercise6v2\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-06-24T23:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.win32.systemevents\4.7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Exercise6v2\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2019-11-15T08:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.drawing.common\4.7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>Exercise6v2\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll</PackagePath>
      <Modified>2019-11-15T08:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.drawing.common\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>Exercise6v2\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll</PackagePath>
      <Modified>2019-11-15T08:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.runtime.caching\4.7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll">
      <PackagePath>Exercise6v2\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll</PackagePath>
      <Modified>2019-11-15T08:53:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.security.cryptography.protecteddata\4.7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>Exercise6v2\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2019-11-15T08:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.windows.extensions\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>Exercise6v2\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll</PackagePath>
      <Modified>2019-11-15T08:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.23\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Exercise6v2\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-02-08T08:02:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.23\lib\WinRT.Runtime.dll">
      <PackagePath>Exercise6v2\WinRT.Runtime.dll</PackagePath>
      <Modified>2022-02-08T08:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2.Core\bin\x86\Debug\netstandard2.0\Exercise6v2.Core.dll">
      <PackagePath>Exercise6v2\Exercise6v2.Core.dll</PackagePath>
      <Modified>2022-03-30T17:50:46.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.deps.json">
      <PackagePath>Exercise6v2\Exercise6v2.deps.json</PackagePath>
      <Modified>2022-03-30T16:48:37.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.runtimeconfig.dev.json">
      <PackagePath>Exercise6v2\Exercise6v2.runtimeconfig.dev.json</PackagePath>
      <Modified>2022-03-30T16:48:37.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>Exercise6v2\App.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf">
      <PackagePath>Exercise6v2\Styles\Page.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf">
      <PackagePath>Exercise6v2\Styles\TextBlock.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf">
      <PackagePath>Exercise6v2\Styles\_FontSizes.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf">
      <PackagePath>Exercise6v2\Styles\_Thickness.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf">
      <PackagePath>Exercise6v2\Views\ShellPage.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.xbf">
      <PackagePath>Exercise6v2\Views\StudentPage.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.xbf">
      <PackagePath>Exercise6v2\Views\SubjectPage.xbf</PackagePath>
      <Modified>2022-03-30T17:50:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>Exercise6v2\Exercise6v2.exe</PackagePath>
      <Modified>2022-03-30T17:50:53.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.runtimeconfig.json">
      <PackagePath>Exercise6v2\Exercise6v2.runtimeconfig.json</PackagePath>
      <Modified>2022-03-30T16:48:37.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\Documents\GitHub\dotNet\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.dll">
      <PackagePath>Exercise6v2\Exercise6v2.dll</PackagePath>
      <Modified>2022-03-30T17:50:53.610</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>