C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.deps.json
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\Exercise6v2.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.pdb
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.pri
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.Core.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.Core.pdb
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.csproj.AssemblyReference.cache
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.g.i.cs
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.g.cs
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.g.i.cs
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.g.cs
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.g.i.cs
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.g.cs
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xaml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xaml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xaml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xaml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xaml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.xaml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.xaml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.AssemblyInfoInputs.cache
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.AssemblyInfo.cs
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.csproj.CoreCompileInputs.cache
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.csproj.CopyComplete
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.pri.xml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\Exercise6v2.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.pdb
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.xbf
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.exe
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.runtimeconfig.json
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.runtimeconfig.dev.json
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.genruntimeconfig.cache
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.exe
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.deps.json
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.runtimeconfig.json
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.runtimeconfig.dev.json
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\Exercise6v2.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.pdb
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.pri
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.Core.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.Core.pdb
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.csproj.AssemblyReference.cache
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.g.i.cs
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.g.cs
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.g.i.cs
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.g.cs
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.g.i.cs
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.g.cs
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xaml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xaml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xaml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xaml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xaml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.xaml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.xaml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\StudentPage.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\SubjectPage.xbf
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.AssemblyInfoInputs.cache
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.AssemblyInfo.cs
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.csproj.CoreCompileInputs.cache
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.csproj.CopyComplete
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.pri.xml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\Exercise6v2.dll
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.pdb
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\Exercise6v2.genruntimeconfig.cache
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Oskar Who\OneDrive - Østfold University College\.NET\Backup\Exercise6v2(280322)\Exercise6v2\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Humanizer.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\System.Runtime.Caching.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\System.Security.Permissions.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\System.Windows.Extensions.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ando\source\repos\Exercise6v2\Exercise6v2\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
