C:\Users\Ando\.nuget\packages\colorcode.winui\2.0.9\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri
C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri
C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri
C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri
C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri
C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri
C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri
C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri
C:\Users\Ando\.nuget\packages\communitytoolkit.winui.ui\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri
C:\Users\Ando\.nuget\packages\communitytoolkit.winui\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri
C:\Users\Ando\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.pri
C:\Users\Ando\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.pri
